﻿CKEDITOR.plugins.setLang('oembed', 'de', {
    title : "Medien Inhalt einbinden (Bilder, Video, Inhalt)",
	button : "Medien Inhalt von Verschiedenen Seiten einbinden",
   	pasteUrl : "Fügen Sie eine Url (Gekürzte Urls werden auch erkannt) ein von einer Seite die Unterstützt wird (z.B.: YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) ...",
	invalidUrl : "Sie müssem eine korrekte URL an!",
	noEmbedCode : "Kein embed Code gefunden, oder Seite wird nicht Unterstützt!",
	url : "URL:",
	width: "Breite:",
	height: "Höhe:",
	widthTitle: "Breite für den eingebundenen Inhalt",
	heightTitle: "Höhe für den eingebundenen Inhalt",
	maxWidth: "Max. Breite:",
	maxHeight: "Max. Höhe:",
	maxWidthTitle: "Maximale Breite für den eingebundenen Inhalt",
	maxHeightTitle: "Maximale Höhe für den eingebundenen Inhalt",
	resizeType: "Größenveränderungsmodus (Nur Video's):",
	noresize: "Keine Veränderung (Standardgröße)",
	responsive: "Responsive",
	custom: "Eigene Größe",
	autoClose: "Dialog nach einbettung automatisch schließen"
});
